<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Setting up the HTML doc below -->
    <meta charset="UTF-8">
    <!-- Importing Meyerweb reset -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Importing Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Importing materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <!-- Importing local style sheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Setting view and scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TITLE HERE -->
    <title>New Prjoect</title>

</head>

<body>
    <!--Importing jQuery before materialize.js, then other and local JS scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/javascript/materialize.min.js"></script>
    <!-- Moment.js reference -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/moment@2.21.0/moment.min.js"></script>
    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <!-- Local JS -->
    <script type="text/javascript" src="assets/javascript/script.js"></script>


    <main>



    </main>

</body>

</html>